{
  "name": "eu-todoapp",
  "version": "1.0.0",
  "description": "ToDo web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G10/EU-ToDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G10/EU-ToDoApp/issues"
  },
  "homepage": "https://github.com/GSG-G10/EU-ToDoApp#readme"
}
